# file-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  prometheus.yml
src/main/kotlin/nd/ermakov/pdris/fileservice/: FileServiceApplication.kt  Tomcat.kt
src/main/kotlin/nd/ermakov/pdris/fileservice/config/: AppInitializer.kt  JdbcConfig.kt  SecurityConfig.kt  WebConfig.kt
src/main/kotlin/nd/ermakov/pdris/fileservice/controller/: AuthController.kt  FileController.kt  HomeController.kt  PageController.kt
src/main/kotlin/nd/ermakov/pdris/fileservice/exception/: FileAlreadyExistsException.kt  FileNotFoundException.kt
src/main/kotlin/nd/ermakov/pdris/fileservice/filter/: AuthFilter.kt
src/main/kotlin/nd/ermakov/pdris/fileservice/model/: File.kt  User.kt
src/main/kotlin/nd/ermakov/pdris/fileservice/repository/: FileRepository.kt  InMemoryFileRepository.kt  UserRepository.kt
src/main/kotlin/nd/ermakov/pdris/fileservice/security/: JwtAuthenticationFilter.kt  JwtSuccessAuthHandler.kt
src/main/kotlin/nd/ermakov/pdris/fileservice/service/: FileService.kt  FileServiceImpl.kt  JwtService.kt  UserService.kt  UserServiceImpl.kt
src/main/resources/: application.properties  data.sql
src/main/resources/sql/: create.sql
src/main/resources/templates/: files.html  login.html
src/main/resources/views/: files.html  index.html  login.html  upload.html
