plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'org.jetbrains.kotlin.plugin.allopen' version '1.6.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.6.21'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.6.21'
}

group = 'nd.ermakov'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.7'

    implementation 'io.micrometer:micrometer-registry-prometheus:1.9.0'

    implementation 'com.auth0:java-jwt:3.19.2'

    implementation 'mysql:mysql-connector-java:8.0.29'

    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.21'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21'

}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

allOpen {
    annotation("javax.persistence.Entity")
    annotation("javax.persistence.Embeddable")
    annotation("javax.persistence.MappedSuperclass")
}
